spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=ankara
spring.jpa.properties.javax.persistence.validation.mode=none


logging.file.name=./log/bookstore.log
logging.level.root=INFO